<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"
        integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"
        integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .slideBox img {
            filter: grayscale(100%);
        }

        .slideBox:hover img {
            filter: unset;
        }
    </style>
</head>

<body>
    <section class="bg-body-tertiary d-flex min-vh-100 align-items-center">
        <div class="container-fluid">
            <div class="parentBox">
                <div class="slideBox">
                    <img src="./image-100.png" alt="logo icon">
                </div>
                <div class="slideBox">
                    <img src="./image-101.png" alt="logo icon">
                </div>
                <div class="slideBox">
                    <img src="./image-102.png" alt="logo icon">
                </div>
                <div class="slideBox">
                    <img src="./image-103.png" alt="logo icon">
                </div>
                <div class="slideBox">
                    <img src="./image-103.png" alt="logo icon">
                </div>
                <div class="slideBox">
                    <img src="./image-105.png" alt="logo icon">
                </div>
                <div class="slideBox">
                    <img src="./image-106.png" alt="logo icon">
                </div>
                <div class="slideBox">
                    <img src="./image-107.png" alt="logo icon">
                </div>
            </div>
        </div>
    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
        integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $('.parentBox').slick({
            arrows: false,
            dots: false,
            infinite: true,
            slidesToShow: 4,
            slidesToScroll: 1,
            variableWidth: true,
            slidesToShow: 6,
            autoplay: true,
            autoplaySpeed: 0,
            speed: 1000,
            pauseOnHover: true,
            cssEase: 'linear',
        });
    </script>
</body>

</html>